<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hackclub Poster Creator</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="main.js" charset="utf-8"></script>
    <style media="screen" id="css">
      #poster {
        position: relative;
        background-color: #FAFAFA;
        color: #E42D40;
        padding-left: 100px;
        padding-right: 100px;
        width: 650px;
        height: 1100px;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
      }

      .f40 {
        font-size: 35px;
        font-family: 'Open Sans', sans-serif;
      }

      .huge {
        font-size: 130px;
        font-family: 'Amaranth', sans-serif;
      }

      .logo {
        font-size: 50px;
        text-align: center;
        font-family: 'Amaranth', sans-serif;
      }

      small {
        font-size: 20px;
      }

      div{
        /*
        border-color: blue;
        border-style: dashed;
        border-width: 2px;
        */
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <br>
    <div id="poster">
      <br>
      <p class="f40">
        <b class="huge">Churchill Hack Club</b>
        <br>
        <br>
        <b>Create your first website on the <i>first day.</i></b>
        <br>
        <br>
        Prior coding experience or not, everyone is welcome. <b>Beginners encouraged!</b>
        <br>
        <br>
        You'll learn to build <i>games, interactive websites, and apps.</i>
        <br>
        <br>
        <small>After school on Fridays in Room STEM 118 (Marty Wilder's room). Hosted by Alex Anderson.</small>
      </p>
      <p class="logo">
        <b>h</b>
      </p>
    </div>
    <div class="two">
      <textarea id="tahtml" rows="23" cols="100"></textarea>
      <br>
      <br>
      <textarea id="tacss" rows="37" cols="100"></textarea>
      <br>
      <br>
      <button type="button" id="update">Update</button>
      <br>
      <br>
      <br>
      <br>
    </div>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
